<!Doctype html>
<html>
  <head>
    <title>Bella Mahoney</title>
    <meta charset="utf-8">
    <meta name="author" content="Bella Mahoney">
  </head>
   
    <body>
      <style>
        .name { 
  font-weight:bold; color: rgb(160, 72, 160);font-size:35px;
  
        }
      </style>
    
      <div class="banner"> <img src="/thumbnails!/jack-nagz-HZmfZg_kSn8-unsplash.jpg" alt="Big Sur, California" class ="banner-image">
      </div>
      <div class= "name">Bella Mahoney</div>
      <style>
        .banner-image {width:60px;height:60px; border-radius:60px; object-fit:cover;
      }
      </style>
      <style>body {padding-top: 40px; padding-bottom: 40px}</style>
      <div class="social-icons">
        <a href="https://www.instagram.com/bellaamahoney/" target=""_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/bella-mahoney-ba19341b6/" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/bella.mahoney.73/" target="_blank">Facebook</a>
      </div>
      <div class="poems"> <img src="/thumbnails!/logan-armstrong-hVhfqhDYciU-unsplash.jpg" alt="Barcelona" class ="poems-image">
      </div>
<div class="inspirational">
  <a href="https://www.harpercollins.com/blogs/harperkids/shel-silverstein-poems" target = "_blank">Shel Silverstein Poems</a>
</div>

<style>
  .poems-image {width:60px;height:60px; border-radius:60px; object-fit:cover;
}
</style>

<div class="brene"> <img src="thumbnails!/jaanus-jagomagi-Bg1hgJEU3Es-unsplash.jpg" alt="Northern Lights" class ="brene-image">
</div>
<div class ="inspirational"> <a href="https://brenebrown.com/articles/2020/08/31/pressing-on-with-purpose/" target ="_blank">Pressing on With Purpose - Brene Brown</a> 
</div>
<style>
  .brene-image {width:60px;height:60px; border-radius:60px; object-fit:cover;
}
</style>

  <div class ="music"> <img src="thumbnails!/nick-karvounis-3_ZGrsirryY-unsplash.jpg" alt="Copenhagen" class ="music-image">
  </div>
  <div class ="inspirational"> <a href ="https://open.spotify.com/playlist/6o7IK7K9wanDCWTlWFWqj9" target="_blank">Motivational Music For Your Day</a>
  </div>
  <style>
    .music-image {width:60px;height:60px; border-radius:60px; object-fit:cover;
  }
  </style>
 
<div class ="meg"> <img src="thumbnails!/annie-spratt-g6aks8jVWBg-unsplash.jpg" alt="Flowers" class="meg-image">
</div>
<div class="inspirational"> <a href = "https://www.ted.com/talks/meg_jay_why_30_is_not_the_new_20?language=en" target ="_blank">Meg Jay: "Why 30 is Not the New 20"</a></div>
<style>
  .meg-image {width:60px;height:60px; border-radius:60px; object-fit:cover;}
</style>
<style>
  .social-icons {
    font-size: 20px; color:pink;
  
  }
</style>
<style> 
.inspirational{
  font-size: 30px; color: lavender; }</style>
<div class="items">
  <div class="banner"></div>
  <div class="name"></div>
    <div class="inspirational"></div>
      <div class ="social-icons"></div>
</div>
<style> .items {display:flex; flex-direction:column; gap:30px
}
</style>
    </body>
</html>
